Snake_N/GameWindow.xaml

<Window x:Class="Snake_N.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_N" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
            Title="Snake_N" Height="900" Width="1140"
        KeyUp="Window_KeyUp">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="GreenYellow" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Score" Text="0000" Margin="2,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="75" Height="15" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" TextAlignment="Center" IsEnabled="False"/>
            <Canvas x:Name="Pole" HorizontalAlignment="Left" Margin="5,0,0,0" Width="1124" Height="843" Background="#FF42FF00" />
        </StackPanel>
    </Grid>
</Window>
