Snake_N/MenuWindow.xaml

<Window x:Class="Snake_N.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_N"
        mc:Ignorable="d"
        Title="Snake_N" Height="450" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF42FF00" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <Label Content="-------Snake N-------" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Width="160" Height="35" FontFamily="Impact" Foreground="Black" Background="#FF42FF00"/>
            <Button x:Name="ContinueGameButton" Content="Продолжить" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="ContinueGameButton_Click"/>
            <Button x:Name="StartGameButton" Content="Новая игра" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="StartGameButton_Click"/>
            <Button x:Name="LevelButton" Content="Уровень" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="LevelButton_Click"/>
            <!--<Button x:Name="MazesButton" Content="Лабиринт" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="MazesButton_Click"/>-->
            <Button x:Name="RecordsButton" Content="Рекорды" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="RecordsButton_Click"/>
            <Button x:Name="InfoButton" Content="Информация" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="InfoButton_Click"/>
            <Button x:Name="QuitButton" Content="Выход" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="160" Height="40" FontFamily="Impact" Foreground="Black" Background="#FF42FF00" Click="QuitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
